Requirements :
1) Java 17 
2) Eclipse IDE for java developers
3) Apache Tomcat server 9.0.62
4) MySQL 8

Instructions:
1) Open MySQL, create a database named eCommerce and tables orders, products, users respectively.
2) Open the project in Eclipse IDE in Java EE perspective
3) Configure the server runtime to run with apache tomcat server 9.0.62
4) Go to eCommerce -> src -> webapp and open index.jsp
5) Run the index.jsp file to start the project
6) After that the web browser opens to the eCommerce website
7) To log in give the username as almamun@mail.com and password as 123456 